spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tst
spring.datasource.username=root
spring.datasource.password=4564
spring.jpa.generate-ddl=true
upload.path=C:\\Users\\voodo\\git\\repository3\\erd\\src\\main\\upload
