<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      <style>
      
     button:active{
outline: none !important;
	border: none;
background:#4d4d4d
}
div { 
  background-color: #57b846;
  width: 500px;
  margin: auto auto auto auto;
  padding-top: 50px;
  padding-bottom: 39px;
  border-radius: 30px;
  text-align: center;
}
input {outline:none;}
button {outline:none;}
.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 200px;
  height: 50px;
  background-color: #a9a9a9;
  border-radius: 25px;
margin:auto auto auto auto;
  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
body{
background:#4d4d4d;
}
      </style>
      <body>
      <div>
      <form th:action="@{/logout}" method="post">
      <h1>Вы уверены что хотите выйти ?</h1>
      <button class="login100-form-btn" type="submit">Sign Out</button>
        </form>
        <br>
        <form action="/hello">
        <button class="login100-form-btn" type="submit">Вернутся обратно</button>
        </form>
        </div>
        </body>
      </html>