<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      <style>
body{
background: #4d4d4d;
}
button:active{
outline: none !important;
	border: none;
background:#4d4d4d
}
.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 300px;
  height: 50px;
  background-color: #a9a9a9;
  border-radius: 25px;
margin:auto auto auto auto;
  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
      </style>
    <body>
    			
<h1 th:text= "${message}"/>
  <form method="post" th:action="@{/point}" enctype="multipart/form-data">
  <input class="input100" type="number" min="1" max="5" name="math" placeholder="Оценка по математике">
						<br>
						<input class="input100" type="number" min="1" max="5" name="physics" placeholder="Оценка по физике" required>
						<br>
						<input class="input100" type="number" min="1" max="5" name="history" placeholder="Оценка по истории" required >
						<br>
						<input class="input100" type="number" min="1" max="5" name="ukrainean" placeholder="Оценка по Украинскому языку" required>
						<br>
						<input class="input100" type="number" min="1" max="5"name="english" placeholder="Оценка по Английскому языку" required>
						<br>
						<input type="file" name="file" placeholder="Аттестат" >
						<br>
						<div><button type="submit" class="login100-form-btn">
							Заполнить оценки
						</button></div>
						</form>
						
  <form action="/hello">
   <button class="login100-form-btn">Обратно</button>
  </form>
  <br>
    </body>
</html>